<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../fonts/style.css">
    <link rel="stylesheet" href="./css/estGeneral.css">
    <link rel="stylesheet" href="./css/estJuego.css">
    <script src="../js/prefixfree.min.js"></script>
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="./js/libs/panicoLoader.js"></script>
    <script src="./js/libs/utils.js"></script>

    <script src="./js/sonido.js"></script>
    <script src="./js/inicio.js"></script>
    <script src="./js/controlTiempo.js"></script>
    <script src="./js/juego1.js"></script>
</head>

<body>
    <!-- - - - - - - - - - - - - - - -  Loader  - - - - - - - - - - - - - - - -->
    <div id="qLoverlay" class="resizeWindow">
        <div id="img_loader01">
            <div></div>
        </div>
    </div>
    <div id="historia" class="resizeWindow">
        <div id="instrucciones_1" class="instrucciones"></div>
        <div id="instrucciones_2" class="instrucciones">
        </div>
        <div id="instrucciones_3" class="instrucciones">
            <video id="i4_video" controls preload="auto">
                <source src="./video/induccion.mp4" type="video/mp4" />
                <!-- <source src="./videos/videoi4.webm" type="video/webm" /> -->
            </video>
            <div id="btnNext_2" class="btnNext bloqueo"></div>
        </div>
        <div id="instrucciones_5" class="instrucciones">
            <div id="btnJugar"></div>
        </div>
        <!-- - - - - - - - - - - - - - - -  Juego  - - - - - - - - - - - - - - - -->
        <div id="gamePreg" class="game">
            <div id="gPreg_1" class="gPreg">
                <div id="ciPreg_1" class="ciPreg">
                    <div id="imgPreg_1" class="imgPreg"></div>
                </div>
                <div id="tPreg_1" class="tPreg"><span>¿Cuántos pilares tenemos dentro de nuestro Sistema de Gestión de Seguridad y Salud en el Trabajo?</span></div>
                <div id="btnPlay_1" class="btnPlay"></div>
                <div id="btn_1_1" class="btn"><span>a. 5</span></div>
                <div id="btn_1_2" class="btn"><span>b. 3</span></div>
                <div id="btn_1_3" class="btn"><span>c. 7</span></div>
                <div id="btn_1_4" class="btn"><span>d. Ninguna de las anteriores</span></div>
            </div>
            <div id="gPreg_2" class="gPreg">
                <div id="ciPreg_2" class="ciPreg">
                    <div id="imgPreg_2" class="imgPreg"></div>
                </div>
                <div id="tPreg_2" class="tPreg"><span>¿Cuál es el alcance del Sistema de Gestión de Seguridad y Salud en el Trabajo?</span></div>
                <div id="btnPlay_2" class="btnPlay"></div>
                <div id="btn_2_1" class="btn"><span>a. Trabajadores</span></div>
                <div id="btn_2_2" class="btn"><span>b. Proveedores y contratistas</span></div>
                <div id="btn_2_3" class="btn"><span>c. A y B</span></div>
                <div id="btn_2_4" class="btn"><span>d. Ninguna de las anteriores</span></div>
            </div>
            <div id="gPreg_3" class="gPreg">
                <div id="ciPreg_3" class="ciPreg">
                    <div id="imgPreg_3" class="imgPreg"></div>
                </div>
                <div id="tPreg_3" class="tPreg"><span>¿Qué no es un ejemplo de peligro?</span>
                </div>
                <div id="btnPlay_3" class="btnPlay"></div>
                <div id="btn_3_1" class="btn"><span>a. Caída a nivel</span></div>
                <div id="btn_3_2" class="btn"><span>b. Posturas inadecuadas</span></div>
                <div id="btn_3_3" class="btn"><span>c. Cables pelados</span></div>
                <div id="btn_3_4" class="btn"><span>d. Todas la anteriores</span></div>
            </div>
            <div id="gPreg_4" class="gPreg">
                <div id="ciPreg_4" class="ciPreg">
                    <div id="imgPreg_4" class="imgPreg"></div>
                </div>
                <div id="tPreg_4" class="tPreg"><span>¿Cuál de las siguientes opciones no es una regla de oro?</span></div>
                <div id="btnPlay_4" class="btnPlay"></div>
                <div id="btn_4_1" class="btn"><span>a. Trabajo de forma segura</span></div>
                <div id="btn_4_2" class="btn"><span>b. Reporto los accidentes de trabajo</span></div>
                <div id="btn_4_3" class="btn"><span>c. Mantengo el orden y la limpieza</span></div>
                <div id="btn_4_4" class="btn"><span>d. Ninguna de las anteriores</span></div>
            </div>
            <div id="gPreg_5" class="gPreg">
                <div id="ciPreg_5" class="ciPreg">
                    <div id="imgPreg_5" class="imgPreg"></div>
                </div>
                <div id="tPreg_5" class="tPreg"><span>¿En cuanto tiempo debo reportar un accidente o incidente de trabajo?</span></div>
                <div id="btnPlay_5" class="btnPlay"></div>
                <div id="btn_5_1" class="btn"><span>a. 48 horas</span></div>
                <div id="btn_5_2" class="btn"><span>b. Inmediatamente</span></div>
                <div id="btn_5_3" class="btn"><span>c. No debo reportarlo</span></div>
                <div id="btn_5_4" class="btn"><span>d. Solo si es algo grave</span></div>
            </div>
            <div id="gPreg_6" class="gPreg">
                <div id="ciPreg_6" class="ciPreg">
                    <div id="imgPreg_6" class="imgPreg"></div>
                </div>
                <div id="tPreg_6" class="tPreg"><span>¿Qué es un acto sub - estándar?</span></div>
                <div id="btnPlay_6" class="btnPlay"></div>
                <div id="btn_6_1" class="btn"><span>a. Acción inadecuada realizada por mi jefe directo</span></div>
                <div id="btn_6_2" class="btn"><span>b. Acción que realiza el colaborador y no cumple un estándar</span></div>
                <div id="btn_6_3" class="btn"><span>c. Falta de señalización de riesgos</span></div>
                <div id="btn_6_4" class="btn"><span>d. Todas las anteriores</span></div>
            </div>
            <div id="gPreg_7" class="gPreg">
                <div id="ciPreg_7" class="ciPreg">
                    <div id="imgPreg_7" class="imgPreg"></div>
                </div>
                <div id="tPreg_7" class="tPreg"><span>¿Qué debo cumplir como trabajador?</span></div>
                <div id="btnPlay_7" class="btnPlay"></div>
                <div id="btn_7_1" class="btn"><span>a. Reporte de condiciones, desperfectos y accidentes o incidentes a mi jefe directo</span></div>
                <div id="btn_7_2" class="btn"><span>b. Realizar las capacitaciones en materia de Seguridad y Salud en el Trabajo programadas</span></div>
                <div id="btn_7_3" class="btn"><span>c. Cumplir con lo estipulado en el Reglamento Interno de Seguridad y Salud en el trabajo y otros procedimiento estipulados</span></div>
                <div id="btn_7_4" class="btn"><span>d. Todas las anteriores</span></div>
            </div>
            <div id="gPreg_8" class="gPreg">
                <div id="ciPreg_8" class="ciPreg">
                    <div id="imgPreg_8" class="imgPreg"></div>
                </div>
                <div id="tPreg_8" class="tPreg"><span>Las lesiones se clasifican en:</span></div>
                <div id="btnPlay_8" class="btnPlay"></div>
                <div id="btn_8_1" class="btn"><span>a. Leves e incapacitantes</span></div>
                <div id="btn_8_2" class="btn"><span>b. Leves, graves y muy graves</span></div>
                <div id="btn_8_3" class="btn"><span>c. Incapacitantes y no incapacitantes</span></div>
                <div id="btn_8_4" class="btn"><span>d. Ninguna de las anteriores</span></div>
            </div>
            <div id="gPreg_9" class="gPreg">
                <div id="ciPreg_9" class="ciPreg">
                    <div id="imgPreg_9" class="imgPreg"></div>
                </div>
                <div id="tPreg_9" class="tPreg"><span>¿Cuántos registros obligatorios debe administrar el Sistema de Gestión de SST?</span></div>
                <div id="btnPlay_9" class="btnPlay"></div>
                <div id="btn_9_1" class="btn"><span>a. 5</span></div>
                <div id="btn_9_2" class="btn"><span>b. 8</span></div>
                <div id="btn_9_3" class="btn"><span>c. 6</span></div>
                <div id="btn_9_4" class="btn"><span>d. 7</span></div>
            </div>
            <div id="gPreg_10" class="gPreg">
                <div id="ciPreg_10" class="ciPreg">
                    <div id="imgPreg_10" class="imgPreg"></div>
                </div>
                <div id="tPreg_10" class="tPreg"><span>¿Cuá de los siguientes no es un pilar del Sistema de Gestión de SST?</span></div>
                <div id="btnPlay_10" class="btnPlay"></div>
                <div id="btn_10_1" class="btn"><span>a. Comité de SST</span></div>
                <div id="btn_10_2" class="btn"><span>b. Política de SST</span></div>
                <div id="btn_10_3" class="btn"><span>c. Matriz de identificación de peligros y riesgos</span></div>
                <div id="btn_10_4" class="btn"><span>d.  Accidente de trabajo</span></div>
            </div>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="marcador">
            <div id="CTimer">
                <div id="CMin">00</div>
                <div>:</div>
                <div id="CSeg">00</div>
            </div>
            <div id="icon_1" class="iconCheck"></div>
            <div id="icon_2" class="iconCheck"></div>
            <div id="icon_3" class="iconCheck"></div>
            <div id="icon_4" class="iconCheck"></div>
            <div id="icon_5" class="iconCheck"></div>
            <div id="icon_6" class="iconCheck"></div>
            <div id="icon_7" class="iconCheck"></div>
            <div id="icon_8" class="iconCheck"></div>
            <div id="icon_9" class="iconCheck"></div>
            <div id="icon_10" class="iconCheck"></div>
            <div id="pausaTouch"></div>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="pregWindow">
            <div id="pregBien" class="caratula">
                <div id="btnPBien"></div>
            </div>
            <div id="pregTime" class="caratula">
                <div id="btnPTime"></div>
            </div>
            <div id="pregMal" class="caratula">
                <!-- <div id="txtPM_1"><span>- la pregunta seleccionada va aquí -</span></div>
                <div id="txtPM_2"><span>- la explicación va aquí -</span></div> -->
                <div id="btnPMal"></div>
            </div>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="capaResumen">

            <div id="caratulaFin1" class="caratula">
                <div id="resumenAvatar"></div>
                <div id="resumenMensaje"></div>
                <div id="resumenPuntaje"></div>
                <div id="resumenBtns">
                    <div id="btnReinicio">&nbsp;</div>
                    <a id="btnContinuar" onclick="window.parent.window.location.href='/landing/index.html'">&nbsp;</a>
                    <a onclick="window.open(window.parent.window.location.href + '/certificado')" id="i4Certificado"
                    target="_blank" >&nbsp;</a>
                </div>
            </div>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="PauseGame">
            <div id="btnReanudar"></div>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="objetosOcultos"></div>

        <a id="continua" onclick="window.parent.window.location.href='/menu'" style="position: absolute;
        z-index: 99999;
        background: #ff3350;
        color: white;
        padding: 7px 20px 5px 20px;
        border: 4px #00000040 solid;
        border-radius: 8px;
        top: 20px;
        left: 20px;
        cursor: pointer;
        font-family: arial;">VOLVER AL MENÚ</a>
    </div>
</body>

</html>